<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TECBlock</AssemblyName>
    <RootNamespace>RomenH.TECBlock</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2593479763</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Thermoelectric Coolers</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>