<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>TECBlock</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>RomenH</Authors>
    <Copyright>2021 RomenH</Copyright>
    <RepositoryUrl>https://github.com/romen-h/ONI-Mods</RepositoryUrl>
    <Configurations>SpacedOut</Configurations>
    <IsMod>true</IsMod>
    <GenerateMetadata>true</GenerateMetadata>
    <IsPacked>true</IsPacked>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>TEC Block</ModName>
    <ModDescription>TODO</ModDescription>
    <SupportedContent>ALL</SupportedContent>
    <MinimumSupportedBuild>469369</MinimumSupportedBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SpacedOut|AnyCPU'">
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cairath.ONIMetadataFileGenerator" Version="1.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="PLib" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj">
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Assets\Workshop&quot; &quot;$(ProjectDir)bin\&quot; /s /i /y&#xD;&#xA;xcopy &quot;$(ProjectDir)Assets\Shared&quot; &quot;$(ProjectDir)bin\&quot; /s /i /y&#xD;&#xA;del &quot;$(TargetDir)\$(TargetName).pdb&quot;" />
  </Target>

</Project>