<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>TECBlock</ModID>
    <ModName>Thermoelectric Coolers</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2593479763</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>