<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>SoggyCarpets</ModID>
    <ModName>Soggy Carpets</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2719163704</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
