<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SoggyCarpets</AssemblyName>
    <RootNamespace>RomenH.SoggyCarpets</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2719163704</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Soggy Carpets</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
