<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SoggyCarpets</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.SoggyCarpets</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>false</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Soggy Carpets</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
