<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InfiniteGasesAndLiquids</AssemblyName>
    <Version>2.1.0</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.InfinitGasesAndLiquids</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Infinite Gases and Liquids</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
