<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FanTiles</AssemblyName>
    <RootNamespace>RomenH.FanTiles</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2593265755</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Fan Tiles</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
