<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>FanTiles</ModID>
    <ModName>Fan Tiles</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2593265755</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
