<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>FPSLimiter</ModID>
    <ModName>Help! My GPU screams at the main menu! (FPS Limiter)</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>3405082060</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
