<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>StirlingEngine</ModID>
    <ModName>Stirling Engine</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2126548651</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
