<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StirlingEngine</AssemblyName>
    <RootNamespace>RomenH.StirlingEngine</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2126548651</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Stirling Engine</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
