<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>LogicScheduleSensor</ModID>
    <ModName>Schedule Sensor</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2126597863</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
