<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>PlasticDoor</ModID>
    <ModName>Plastic Door</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2556517152</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>