<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlasticDoor</AssemblyName>
    <Version>3.0.3</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.PlasticDoor</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2556517152</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Plastic Door</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FMODUnity">
      <HintPath>$(GameLibsFolder)/FMODUnity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameLibsFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameLibsFolder)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>