<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PermeablePlasticTiles</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.PermeablePlasticTiles</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>false</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Permeable Plastic Tiles</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
