<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlasticTiles</AssemblyName>
    <Version>1.0.1</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.PlasticTiles</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>false</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Plastic Mesh and Airflow Tiles</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
