<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>PipedDeodorizer</ModID>
    <ModName>Piped Deodorizer</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2366597538</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
