<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PipedDeodorizer</AssemblyName>
    <Version>2.0.1</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.PipedDeodorizer</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Piped Deodorizer</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
