<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>PlasticTiles</ModID>
    <ModName>Plastic Mesh and Airflow Tiles</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2728791684</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
