<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>DumpingSign</ModID>
    <ModName>Dumping Sign</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2794010196</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
