<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DumpingSign</AssemblyName>
    <Version>1.0.3</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.DumpingSign</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2794010196</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Dumping Sign</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
