﻿STRINGS.BUILDINGS.PREFABS.ROMENH_CAUTIONTHRESHOLDWALL.NAME: <link="ROMENHCAUTIONTHRESHOLDWALL">Industrial Threshold Wall</link>
STRINGS.BUILDINGS.PREFABS.ROMENH_CAUTIONTHRESHOLDWALL.DESC: A cautionary backwall pattern that marks the edge of a room.
STRINGS.BUILDINGS.PREFABS.ROMENH_CAUTIONTHRESHOLDWALL.EFFECT: Can be used to separate rooms or subtract cells from room sizes without occupying the cell.
STRINGS.BUILDINGS.PREFABS.ROMENH_LOGICTHRESHOLDWALL.NAME: <link="ROMENHLOGICTHRESHOLDWALL">Programmable Threshold Wall</link>
STRINGS.BUILDINGS.PREFABS.ROMENH_LOGICTHRESHOLDWALL.DESC: A backwall with an embedded LED matrix that can display various patterns.
STRINGS.BUILDINGS.PREFABS.ROMENH_LOGICTHRESHOLDWALL.EFFECT: Can be controlled with automation to toggle the threshold wall effect and Duplicant pathing.
STRINGS.BUILDINGS.PREFABS.RomenH_LogicThresholdWall.LOGIC_PORT: Bit 1: Room Toggle
    Bit 2: Pathing Toggle
    Bits 3 & 4: Pattern Select
STRINGS.BUILDINGS.PREFABS.RomenH_LogicThresholdWall.INPUT_PORT_ACTIVE: Active
STRINGS.BUILDINGS.PREFABS.ROMENH_LOGICTHRESHOLDWALL.LOGIC_PORT_INACTIVE: Inactive
STRINGS.BUILDINGS.PREFABS.ROMENH_METALTHRESHOLDWALL.NAME: <link="ROMENHMETALTHRESHOLDWALL">Metal Threshold Wall</link>
STRINGS.BUILDINGS.PREFABS.ROMENH_METALTHRESHOLDWALL.DESC: A metal backwall that marks the edge of a room.
STRINGS.BUILDINGS.PREFABS.ROMENH_METALTHRESHOLDWALL.EFFECT: Can be used to separate rooms or subtract cells from room sizes without occupying the cell.
STRINGS.BUILDINGS.PREFABS.ROMENH_PLASTICTHRESHOLDWALL.NAME: <link="ROMENHPLASTICTHRESHOLDWALL">Plastic Threshold Wall</link>
STRINGS.BUILDINGS.PREFABS.ROMENH_PLASTICTHRESHOLDWALL.DESC: A plastic backwall that marks the edge of a room.
STRINGS.BUILDINGS.PREFABS.ROMENH_PLASTICTHRESHOLDWALL.EFFECT: Can be used to separate rooms or subtract cells from room sizes without occupying the cell.
STRINGS.BUILDINGS.PREFABS.ROMENH_THRESHOLDWALL.NAME: <link="ROMENHTHRESHOLDWALL">Threshold Wall</link>
STRINGS.BUILDINGS.PREFABS.ROMENH_THRESHOLDWALL.DESC: A drywall wall that marks the edge of a room.
STRINGS.BUILDINGS.PREFABS.ROMENH_THRESHOLDWALL.EFFECT: Can be used to separate rooms or subtract cells from room sizes without occupying the cell.
