<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Thresholds</AssemblyName>
    <RootNamespace>RomenH.Thresholds</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2610275728</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Threshold Walls</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>