<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Thresholds</AssemblyName>
    <Version>1.1.1</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.Thresholds</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>false</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Threshold Walls</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>