<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>Thresholds</ModID>
    <ModName>Threshold Walls</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2610275728</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>