<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>CommonLib</AssemblyName>
    <Version>2.0.0</Version>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Release</Configurations>
    <RootNamespace>RomenH.CommonLib</RootNamespace>
    <IsMod>true</IsMod>
    <UsePLib>false</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>CommonLib</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="FMODUnity">
      <HintPath>$(GameLibsFolder)/FMODUnity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameLibsFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>
