<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>RomenH.CommonLib</AssemblyName>
    <RootNamespace>RomenH.Common</RootNamespace>
    <DontGenerateMetadata>true</DontGenerateMetadata>
    <NoMerge>true</NoMerge>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityEngineUIPath)" Private="false"/>
  </ItemGroup>
  
</Project>
