﻿STRINGS.BUILDINGS.PREFABS.AC_PLASTICCURTAIN.NAME: <link="ACPLASTICCURTAIN">Plastic Door</link>
STRINGS.BUILDINGS.PREFABS.AC_PLASTICCURTAIN.DESC: A transparent insulating door.
STRINGS.BUILDINGS.PREFABS.AC_PLASTICCURTAIN.EFFECT: Quarters off dangerous areas and prevents gases from seeping into the colony while closed, while allowing <link="LIGHT">Light</link> and <link="DECOR">Decor</link> to pass through.

Duplicants passing through will open the door for a short while, letting gases and liquids to pass through.
STRINGS.BUILDING.STATUSITEMS.CHANGECURTAINCONTROLSTATE.NAME: Pending Door State Change: {CurrentState}
STRINGS.BUILDING.STATUSITEMS.CHANGECURTAINCONTROLSTATE.TOOLTIP: Waiting for a Duplicant to change control state
