<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>PlasticUtilities</ModID>
    <ModName>Plastic Utilities</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2821189161</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>