<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlasticUtilities</AssemblyName>
    <RootNamespace>RomenH.PlasticUtilities</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Plastic Utilities</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="PLib" Version="4.16.0" />
  </ItemGroup>

</Project>
