<?xml version="1.0" encoding="utf-8"?>

<Project>

  <!-- Common properties for all mods/projects -->
  <PropertyGroup>
    <ClearOutputDirectory>true</ClearOutputDirectory>
    <ModDescription>TODO</ModDescription>
    <APIVersion>2</APIVersion>
    <CurrentGameVersion>648807</CurrentGameVersion>
    <PreviousGameVersion>626616</PreviousGameVersion>
    <MinimumSupportedBuild>$(CurrentGameVersion)</MinimumSupportedBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <GameLibsFolder>S:\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameLibsFolder>
    <PublicLibsFolder>$(SolutionDir)/publib/$(CurrentGameVersion)</PublicLibsFolder>
  </PropertyGroup>

  <PropertyGroup>
    <BuildYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</BuildYear>
    <BuildMonth>$([System.DateTime]::UtcNow.ToString("MM"))</BuildMonth>
    <BuildDay>$([System.DateTime]::UtcNow.ToString("dd"))</BuildDay>
    <BuildHour>$([System.DateTime]::UtcNow.ToString("HH"))</BuildHour>
    <BuildMinute>$([System.DateTime]::UtcNow.ToString("mm"))</BuildMinute>
    <VersionPrefix>$(BuildYear).$(BuildMonth).$(BuildDay).1$(BuildHour)$(BuildMinute)</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <InformationalVersion>Game Version $(CurrentGameVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>RomenH</Authors>
    <Copyright>$(BuildYear) RomenH</Copyright>
    <RepositoryUrl>https://github.com/romen-h/ONI-Mods</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- References for all ONI Mods -->
  <ItemGroup Condition="'$(IsMod)' == 'true'">

    <PackageReference Include="Cairath.ONIMetadataFileGenerator" Version="1.0.0" PrivateAssets="all"
                      ExcludeAssets="runtime" />

    <Reference Include="Assembly-CSharp">
      <HintPath>$(PublicLibsFolder)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(PublicLibsFolder)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameLibsFolder)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameLibsFolder)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameLibsFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameLibsFolder)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseCommonLib)' == 'true'">
    <ProjectReference Include="../CommonLib/CommonLib.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UsePLib)' == 'true'">
    <PackageReference Include="PLib" Version="4.17.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
