<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Target Name="GenerateMetadataFiles" BeforeTargets="Build" Condition="'$(IsMod)' == 'true'">
    <GenerateMetadataFiles
      OutputPath="$(TargetDir)"

      Title="$(ModName)"
      Description="$(ModDescription)"
      StaticID="$(AssemblyName)"
      
      SupportedContent="$(SupportedContent)"
      MinimumSupportedBuild="$(MinimumSupportedBuild)"
      Version="$(FileVersion)"
      APIVersion="$(APIVersion)"
    />
  </Target>
  
  <Target Name="Merge" AfterTargets="Build" Condition="'$(UsePLib)' == 'true' OR '$(UseCommonLib)' == 'true'">
    <Exec Command="powershell.exe -File $(SolutionDir)Merge.ps1 -SolutionDir $(SolutionDir) -TargetDir $(TargetDir) -MainAssemblyPath $(TargetPath) -LibsDir $(GameLibsFolder)" />
  </Target>
  
  <Target Name="CopyPreviousVersion" AfterTargets="Merge" Condition="'$(IsMod)' == 'true'">
    <Exec Command="powershell.exe -File $(SolutionDir)CopyArchivedVersions.ps1 -ModID $(AssemblyName) -SolutionDir $(SolutionDir) -TargetDir $(TargetDir) -PreviousGameVersion $(PreviousGameVersion)" />
  </Target>

  <Target Name="CopyAssets" AfterTargets="PostBuildEvent" Condition="'$(IsMod)' == 'true'">
    <Exec Command='xcopy "$(ProjectDir)Assets\Workshop" "$(ProjectDir)bin\" /s /i /y' ContinueOnError='true' />
    <Exec Command='xcopy "$(ProjectDir)Assets\Shared" "$(ProjectDir)bin\" /s /i /y' ContinueOnError='true' />
    <Exec Command='xcopy "$(ProjectDIr)Archive" "$(ProjectDir)bin\archived_versions\" /s /i /y' ContinueOnError='true' />
  </Target>
  
</Project>
