<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="'$(ModID)' != ''">
    <RootNamespace>RomenH.$(ModID)</RootNamespace>
    <AssemblyName>$(ModID)</AssemblyName>
  </PropertyGroup>

  <Target Name="GenerateMetadataFile" AfterTargets="Build" Condition="'$(DontGenerateMetadata)' != 'true'">
    <WriteLinesToFile
      File="$(TargetDir)/mod.yaml"
      Lines="
title: $(ModName)
description: $(ModDescription)
staticID: $(ModID)"
      Overwrite="true"/>
    <WriteLinesToFile
      File="$(TargetDir)/mod_info.yaml"
      Lines="
supportedContent: ALL
minimumSupportedBuild: $(CurrentGameVersion)
version: $(Version)
APIVersion: 2"
      Overwrite="true"/>
  </Target>
  
  <Target Name="ILRepack" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(UseCommonLib)' == 'true'">
      <InputAssemblies Include="@(InputAssemblies);$(TargetDir)CommonLib.dll"/>
    </ItemGroup>
    <ItemGroup Condition="'$(UsePLib)' == 'true'">
      <InputAssemblies Include="@(InputAssemblies);$(TargetDir)PLib.dll"/>
    </ItemGroup>

    <ILRepack
              TargetKind="SameAsPrimaryAssembly"
              OutputFile="$(TargetPath)"
              InputAssemblies="@(InputAssemblies)"
              XmlDocumentation="true"
              Internalize="true"
              Wildcards="true"
              LibraryPath="$(GameLibsFolder)" />
  </Target>

  <Target Name="CopyAssets" AfterTargets="Build" Condition="'$(DontCopyAssets)' != 'true'">
    <ItemGroup>
      <AssetFiles Include="$(ProjectDir)/Assets/**/*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(TargetDir)%(RecursiveDir)" ContinueOnError="true"/>
  </Target>
  
</Project>
