<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GermicidalLamps</AssemblyName>
    <RootNamespace>RomenH.GermicideLamp</RootNamespace>
    <IsMod>true</IsMod>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
    <SteamID>2229356245</SteamID>
  </PropertyGroup>

  <PropertyGroup>
    <ModName>Germicidal Lamps</ModName>
    <SupportedContent>ALL</SupportedContent>
  </PropertyGroup>

</Project>
