<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>GermicidalLamps</ModID>
    <ModName>Germicidal Lamps</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2229356245</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>

</Project>
